<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/foodMakerNavMeals"
            android:title="Meals"/>

        <item android:id="@+id/foodMakerNavRequests"
            android:title="Requests"/>
    </group>
    <item>
        <menu>
            <item android:id="@+id/foodMakerNavSettings"
                android:title="Settings"/>

            <item android:id="@+id/foodMakerNavLogout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>