<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/foodMakerNavMeals"
            android:icon="@drawable/ic_meal"
            android:title="@string/nav_item_meals"/>

        <item android:id="@+id/foodMakerNavSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_item_settings"/>
    </group>
</menu>