<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpActivity">

    <ImageView
        android:id="@id/imageViewBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/cover"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@id/imageViewGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/gardient" />

    <TextView
        android:id="@id/textViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME EATS"
        android:textSize="36sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/editTextSignUpName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/textViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/colorTransparent"
        android:ems="10"
        android:hint="Full name"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextSignUpEmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/editTextSignUpName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorTransparent"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextSignUpPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/editTextSignUpEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorTransparent"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerSignUpType"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/editTextSignUpPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorTransparent"
        android:entries="@array/user_type"/>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="CREATE ACCOUNT"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@color/colorOrange"
        android:layout_below="@id/spinnerSignUpType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>