<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FoodMaker.FoodMakerEditProfileActivity">

    <EditText
        android:id="@+id/FoodMaker_Edit_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="43dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/FoodMaker_Edit_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:layout_below="@id/FoodMaker_Edit_Name"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="43dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/FoodMaker_Edit_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Phone"
        android:layout_below="@id/FoodMaker_Edit_Email"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="43dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/FoodMaker_Edit_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Location"
        android:layout_below="@id/FoodMaker_Edit_Phone"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="43dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/Edit_Food_Maker_Button"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/FoodMaker_Edit_Location"
        android:layout_marginTop="56dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</RelativeLayout>