<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E3E3">
<!--
        tools:context=".MainActivity"
-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView.Light"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
<!--
                android:src="@drawable/download"                  // TODO: missing drawable/download
-->

            <androidx.cardview.widget.CardView
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:elevation="12dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/textViewMealCardName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chicken Pizza"
                android:textColor="@color/cardview_dark_background"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintBottom_toTopOf="@+id/textViewMealCardPrice"
                android:layout_marginLeft="12dp" />

            <EditText
                android:id="@+id/textViewMealCardPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="@color/cardview_dark_background"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="20dp"
                android:textSize="24dp"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/textViewMealCardName"
                android:layout_marginLeft="12dp" />

            <Button
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                android:layout_marginRight="12dp"
                android:id="@+id/arrowBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_expand"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewMealCardPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/textViewMealCardDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:textColor="@color/cardview_dark_background"
                    android:text="The pizza is a meal so you can eat it it it it it it it "
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:id="@+id/textViewMealCardCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewMealCardDescription"
                    android:layout_alignParentRight="true"
                    android:text="Savory"
                    android:textAlignment="textEnd"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMealCardDescription"
                    android:layout_marginLeft="12dp"
                    android:gravity="end" />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="362dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMealCardCategory"
                    android:layout_marginLeft="12dp"
                    />
                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteX="107dp"
                    tools:layout_editor_absoluteY="426dp"
                    app:layout_constraintLeft_toRightOf="@id/imageView2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>