<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D1C87B">
    <!--
            tools:context=".MainActivity"
    -->
    <!-- TODO: Refactor IDs -->

    <androidx.cardview.widget.CardView
        android:id="@+id/Request_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView.Light"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#6C6106"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/view_Request"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:elevation="12dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewRequestID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chicken Pizza"
                android:textColor="@color/cardview_dark_background"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintBottom_toTopOf="@+id/textViewRequestBuyerName"
                android:layout_marginLeft="12dp" />

            <TextView
                android:id="@+id/textViewRequestBuyerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="@color/cardview_dark_background"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="20dp"
                android:textSize="24dp"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/textViewRequestID"
                android:layout_marginLeft="12dp" />

            <Button
                app:layout_constraintBottom_toBottomOf="@+id/view_Request"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view"
                android:layout_marginRight="12dp"
                android:id="@+id/arrowBtn_requests"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_expand"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableView_Requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewRequestBuyerName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/textViewRequestDeliverBoyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:textColor="@color/cardview_dark_background"
                    android:text="The pizza is a meal so you can eat it it it it it it it "
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/textViewRequestStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRequestDeliverBoyName"
                    android:layout_alignParentRight="true"
                    android:text="Savory"
                    android:textAlignment="textEnd"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRequestDeliverBoyName"
                    android:layout_marginLeft="12dp"
                    android:gravity="end" />

                <ImageButton
                    android:id="@+id/Food_Maker_Edit_Request_Status_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_media_next"
                    tools:layout_editor_absoluteX="212dp"
                    tools:layout_editor_absoluteY="266dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintRight_toRightOf="@id/textViewRequestStatus"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRequestStatus"
                    />

                <ListView
                    android:id="@+id/RequestsListView"
                    android:layout_width="242dp"
                    android:layout_height="70dp"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintRight_toRightOf="@id/Food_Maker_Edit_Request_Status_btn"
                    app:layout_constraintTop_toBottomOf="@+id/Food_Maker_Edit_Request_Status_btn"
                    />
                <TextView
                    android:id="@+id/textViewRequestPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRequestDeliverBoyName"
                    android:layout_alignParentRight="true"
                    android:text="Price"
                    android:textAlignment="textEnd"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RequestsListView"
                    android:layout_marginLeft="12dp"
                    android:gravity="end" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/checkbox_on_background"
                    tools:layout_editor_absoluteX="249dp"
                    tools:layout_editor_absoluteY="9dp"
                    app:layout_constraintRight_toRightOf="@id/textViewRequestPrice"
                    app:layout_constraintTop_toBottomOf="@+id/RequestsListView"/>
                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                    tools:layout_editor_absoluteX="210dp"
                    tools:layout_editor_absoluteY="4dp"
                    app:layout_constraintRight_toRightOf="@id/imageButton"
                    app:layout_constraintTop_toBottomOf="@+id/RequestsListView"/>

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>