<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/foodBuyerMakerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/foodBuyerMakerCardViewImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/foodBuyerMakerCardViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/foodBuyerMakerCardViewImage"
                android:text="Name"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/foodBuyerMakerCardViewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodBuyerMakerCardViewName"
                android:layout_toRightOf="@id/foodBuyerMakerCardViewImage"
                android:text="Phone"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/foodBuyerMakerCardViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodBuyerMakerCardViewPhone"
                android:layout_toRightOf="@id/foodBuyerMakerCardViewImage"
                android:text="Email"
                android:textSize="18sp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>