<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/foodBuyerMealOrderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/foodBuyerOrderMakerImage"
                android:layout_width="103dp"
                android:layout_height="101dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:scaleType="centerCrop" />
            <TextView

                android:id="@+id/foodBuyerOrderMakerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/foodBuyerOrderMakerImage"
                android:text="Placeholder Name"
                android:textSize="24sp" />


            <TextView

                android:id="@+id/foodBuyerOrderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodBuyerOrderMakerName"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/foodBuyerOrderMakerImage"
                android:text="Placeholder ID"
                android:textSize="24sp" />

            <TextView

                android:id="@+id/foodBuyerOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodBuyerOrderID"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/foodBuyerOrderMakerImage"
                android:text="Placeholder Status"
                android:textSize="24sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>