<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/foodBuyerSettingsImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/foodBuyerSettingsImageButtonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/foodBuyerSettingsImageView"
        android:text="Use Camera" />

    <Button
        android:id="@+id/foodBuyerSettingsImageButtonBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodBuyerSettingsImageButtonCamera"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/foodBuyerSettingsImageView"
        android:text="Browse" />


    <EditText
        android:id="@+id/foodBuyerSettingsEditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodBuyerSettingsImageView"
        android:layout_margin="10dp"
        android:hint="Name"
        android:inputType="textPersonName" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/foodBuyerSettingsSpinnerGender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/foodBuyerSettingsEditTextName"
        android:layout_margin="10dp"
        android:entries="@array/user_gender" />

    <EditText
        android:id="@+id/foodBuyerSettingsEditTextMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodBuyerSettingsSpinnerGender"
        android:layout_margin="10dp"
        android:hint="Mobile number"
        android:inputType="phone" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/foodBuyerSettingsMapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/foodBuyerSettingsEditTextMobile"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/foodBuyerSettingsButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/ic_save"
        android:padding="18dp"
        android:text="Save changes"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/foodBuyerSettingsTextViewDiscard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/foodBuyerSettingsButtonSave"
        android:padding="15dp"
        android:text="Discard"
        android:textSize="18sp" />

</RelativeLayout>