<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activities.FoodBuyer.FoodBuyerViewMakerActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/foodBuyerViewMakerImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodBuyerViewMakerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodBuyerViewMakerImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/foodBuyerViewMakerImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodBuyerViewMakerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodBuyerViewMakerName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:text="Mobile"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/foodBuyerViewMakerImage"
        app:layout_constraintTop_toBottomOf="@+id/foodBuyerViewMakerName" />

    <TextView
        android:id="@+id/foodBuyerViewMakerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodBuyerViewMakerPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/foodBuyerViewMakerImage"
        app:layout_constraintTop_toBottomOf="@+id/foodBuyerViewMakerPhone" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/foodBuyerViewMakerMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/foodBuyerViewMakerEmail"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodBuyerViewMakerRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>