<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorOrange"
    tools:context=".Activities.FoodMaker.FoodMakerActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodMakerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/food_maker_add_meal_button"
        android:layout_width="278dp"
        android:layout_height="332dp"
        android:layout_alignRight="@id/foodMakerRecyclerView"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="73dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>